{
  "name": "gatsby-remark-relative-source",
  "description": "Converts sources in markdown to be relative to their node's parent directory. Forked from gatsby-remark-relative-images, this plugin expands its functionality so paths can be converted on raw markdown html beyond img nodes. This will help gatsby-remark-images or any other plugin expecting relative source (such as gatsby-remark-custom-image-component) match images outside the node folder. For example, use with NetlifyCMS.",
  "version": "0.0.4",
  "author": "Daniel Mahon <daniel@mahonstudios.com>",
  "contributors": [
    "Matt Ubben <dev@sublimatedesign.com>"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "deep-map": "^1.5.0",
    "is-relative-url": "^2.0.0",
    "lodash": "^4.17.15",
    "slash": "^2.0.0",
    "unist-util-select": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.0.0-beta.44",
    "cross-env": "^5.1.4"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "markdown",
    "relative",
    "netlifycms",
    "remark",
    "responsive images",
    "component",
    "source"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepack": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SublimateDesign/gatsby-remark-relative-source.git"
  },
  "bugs": {
    "url": "https://github.com/SublimateDesign/gatsby-remark-relative-source/issues"
  },
  "homepage": "https://github.com/SublimateDesign/gatsby-remark-relative-source#readme"
}
